spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/st

spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=never
server.address=0.0.0.0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp